<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal" android:layout_width="265dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/infoIV"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_tabbar_all_requests_selected" />

    <TextView
        android:id="@+id/descriptionInfoTV"
        android:textSize="13sp"
        android:textColor="@color/colorTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>